/* Reset and Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    color: #e0e0e0;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    width: 100%;
}

.content {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
    flex-direction: row;
}

.profile-pic {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #33d746;
}

.bio-section {
    max-width: 350px;
    text-align: left;
}

.bio-header {
    font-size: 22px;
    text-decoration: underline;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}

.bio {
    font-size: 16px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 50px;
    justify-content: center;
}

.social-links a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #0073e6;
}

/* Mobile Responsive Styling */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .profile-pic {
        width: 250px;
        height: 250px;
    }

    .bio-section {
        max-width: 100%;
        text-align: center;
    }

    .social-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
    }
}
